# large memory support
CONFIG_VMSPLIT_3G_OPT=y
CONFIG_HAVE_CLK=y
CONFIG_OF=y

# aspeed-adc driver
CONFIG_COMMON_CLK=y
CONFIG_ASPEED_ADC=y

# NCSI
CONFIG_NCSI_OEM_CMD_GET_MAC=y

# devmem
CONFIG_DEVMEM=y

# USB EHCI
CONFIG_USB_EHCI_HCD=y
CONFIG_USB_EHCI_HCD_PLATFORM=y

# USB UART
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_FTDI_SIO=y
CONFIG_USB_SERIAL_XR=y

# USB NET
CONFIG_USB_NET_DRIVERS=y
CONFIG_USB_USBNET=y
CONFIG_USB_NET_CDCETHER=y
CONFIG_USB_NET_CDC_NCM=y
CONFIG_USB_NET_CDC_SUBSET_ENABLE=y
CONFIG_USB_NET_CDC_SUBSET=y

# SPI GPIO
CONFIG_SPI_GPIO=y

# REGULATOR
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y

# IPMI & IPMB
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMB_DEVICE_INTERFACE=y

# Aspeed OTP
CONFIG_ASPEED_OTP=y

# Aspeed SGPIO
CONFIG_GPIO_ASPEED_SGPIO=y

# Hwmon Sensors
CONFIG_SENSORS_ADC128D818=y
CONFIG_SENSORS_ADS7828=y
CONFIG_GPIO_PCA953X=y
CONFIG_SENSORS_INA238=y
CONFIG_SENSORS_INA2XX=y
CONFIG_SENSORS_LTC4286=y
CONFIG_SENSORS_MP2975=y
CONFIG_SENSORS_MAX31790=y
CONFIG_SENSORS_NCT7363=y
CONFIG_SENSORS_XDP710=y
CONFIG_SENSORS_MPQ8785=y

# IIO Sensors
CONFIG_TI_ADS1015=y
CONFIG_MAX1363=y
CONFIG_AD5272=y
CONFIG_MCP9600=y

# I2C Mux
CONFIG_I2C_MUX_PCA954x=y

# APML
CONFIG_APML_SBRMI=y
CONFIG_APML_SBTSI=y

# Aspeed PCC
CONFIG_ASPEED_LPC_PCC=y

# Enable loadable module
CONFIG_MODULES=y

# Aspeed UFS
CONFIG_SCSI_UFSHCD=y
CONFIG_SCSI_UFSHCD_PLATFORM=y
CONFIG_SCSI_UFS_ASPEED=y
CONFIG_SCSI=y
#CONFIG_SCSI_UFS_BLOCK=y
CONFIG_UFS_FS=y

# Aspeed Ethernet
CONFIG_PHY_ASPEED_SGMII=y

+# fixed-link feature
+CONFIG_PHYLIB=y
+CONFIG_FIXED_PHY=y
